{
  "name": "Math Master - Speed Math Trainer",
  "short_name": "Math Master",
  "description": "Speed Math & Mental Arithmetic Trainer. Practice addition, subtraction, multiplication, tables, factors, division, roots, exponents, and grid speed runs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}